#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = 'http://localhost:5003/'

#image or oss address
VITE_APP_IMAGE_URL = 'http://110.42.229.66/'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'http://110.42.229.66/'
